@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

:root
{
    --l-mode: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}

body{
    min-height: 100vh;
    background-image: url(imgs/dbg2.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;  
    background-size: cover;  
}

  


/*    <----Main---->   */


.text{
    font-weight: 500;
    font-size: 1.3em;
    line-height: 1.4em;
    text-align: center;
    color: var(--k-r);
}

.text span{
    font-weight: 400;
    color: var(--l-mode);
    font-size: 0.8em;
}


/*    <--SCROLL-BAR-->   */
::-webkit-scrollbar{
    width: 4px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-c);
}
/*    <--SCROLL-BAR*END-->   */


/*    <----INFO---->   */


.con2{
    background-color: transparent;
    box-shadow: var(--b-shadow);
    backdrop-filter: blur(10px);
    min-height: 90%;
    width: 95%;
    margin: 40px 40px 40px 40px;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    padding: 20px;
}
.title{
    align-items: center;
    text-align: center;
    width: 100%;
}
h2{
    text-transform: capitalize;
    font-size: 50px;
    color: var(--l-mode);
}
.text{
    margin-top: 4%;
    color: var(--l-mode);
    margin-bottom: 4%;
}
hr.l1 {
    border: 1px solid rgb(175, 166, 166);
    width: 15%;
    margin-left: auto;
    margin-right: auto;
  }
ul,li,p{
    margin-left: 5%;
    font-family: 'Roboto', sans-serif;
    color: var(--l-mode);
}
.part1{
    position: relative;
    float: left;
    padding: 10px;
    width: 25%;
    height: 40%;
    background-color: rgba(255,255,255,0.25);
    border-radius: 15px;
    margin-left: 1%;
}
.part2{
    position: relative;
    float: left;
    padding: 10px;
    margin-left: 2%;
    width: 70%;
    height: 40%;
    background-color: rgba(255,255,255,0.25);
    border-radius: 15px;
}
.part3{
    position: relative;
    padding: 10px;
    float: left;
    width: 95%;
    height: 50%;
    border-radius: 15px;
    background-color: rgba(255,255,255,0.25);
    margin-left: 2%;
    margin-top: 2%;
}
.shead{
    font-size: 40px;
    margin-top: 10px;
    text-align: center;
    font-family: 'Cinzel', serif;
}
.desc{
    margin-top: 30px;
}
.lang{
    width: 130px;
    height: 130px;
    padding: 5px;
    box-shadow: var(--i-shadow);
    margin: 10px 10px 10px 10px;
}
.tools{
    width: 130px;
    height: 130px;
    padding: 5px;
    box-shadow: var(--i-shadow);
    margin: 20px 40px 20px 40px;
}

/*    <----INFO*END---->   */


/* Footer  */
.foot {
    text-align: center;
    background-color: #303846;
    padding: 2.5rem;
    color: grey;
    width: 100%;
    float: right;
  }


/*    <-- Media Query -->  */
@media only screen and (max-width: 600px) {
    body {
      font-size: 0.8em;
      background-image: url(imgs/dbg.jpg); 
      background-repeat: no-repeat;
      background-size: 100%;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;  
      background-size: cover;  
    }

    section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info{
        align-items: center;
        justify-content: center;
    }

    .con2{
        background-color: transparent;
        box-shadow: var(--b-shadow);
        backdrop-filter: blur(15px);
        height: 95%;
        width: 100%;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        float: center;
    }
    h2{
        text-transform: capitalize;
        font-size: 25px;
        color: var(--l-mode);
    }
    .part1{
        width: 95%;
        height: 25%;
        float: center;
        margin-left: 5%;
    }
    .shead{
        font-size: 25px;
    }
    .part2{
        width: 95%;
        height: 50%;
        margin-top: 30px;
        margin-left: 5%;
        float: left;
    }
    .part3{
        margin-top: 20px;
        margin-left: 5%;
        width: 95%;
    }
    .lang{
        width: 70px;
        height: 70px;
        padding: 5px;
        box-shadow: var(--i-shadow);
        margin: 5px 5px 5px 5px;
    }
    .tools{
        width: 70px;
        height: 70px;
        padding: 5px;
        box-shadow: var(--i-shadow);
        margin: 5px 5px 5px 5px;
    }
    
  }
